# Tryme

./: Jenkinsfile  pom.xml
src/test/java/: HelloTest.java  HelloWithTestsIT.java  Test.java  TestingSecurityManager.java
